apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'tatsuo0126'
            keyPassword 'tfujiwar'
            storeFile file('/Users/tatsuo/Documents/AppDev/tatsuo0126.keystore')
            storePassword 'tfujiwar'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.tatsuo.baseballrecorder"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 5
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
