<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical|left">

        <TextView
            android:id="@+id/textView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="データを他の端末に移行するために\nＩＤ・パスワードを発行します。\nデータは１ヶ月間保存されます。" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical|left"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <Button
            android:id="@+id/save_server_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="データバックアップ" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical|left">

        <TextView
            android:text="前回のバックアップ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView57"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical|left"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:text="ＩＤ："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/migration_cd"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical|left"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:text="パスワード："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/migration_password"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical|left"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:text="発行日："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/migration_date"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left">

        <TextView
            android:text="お知らせ　　"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView58" />

        <Button
            android:text="更新"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_button"
            style="@style/Widget.AppCompat.Button.Small" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:text="お知らせ内容"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/infomation"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
