<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical|left">

        <TextView
            android:text="発行済の機種変更コードを入力してください。"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_message"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_weight="1">
            <requestFocus />
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical|left"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/migration_cd"
            android:inputType="text|number" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical|left"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="機種変更コードを使う"
            android:id="@+id/load_server_button" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left">

        <TextView
            android:text="お知らせ　　"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView58" />

        <Button
            android:text="更新"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_button"
            style="@style/Widget.AppCompat.Button.Small" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:text="お知らせ内容"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/infomation"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>